:root 
{
    --main-color1:rgb(255, 255, 255);
    --main-color2:black;
    --main-color3:rgb(240, 113, 23);
    --main-color33:rgb(216, 93, 43);
    --main-color4:rgba(118, 118, 118, 0.123);
    --main-font1: Arial, Helvetica, sans-serif;
    /* --main-font2 : 'Pacifico', cursive; */ 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Start Header */
.header
{
    font-family: var(--main-font1);
}
.header .header-top 
{
    background-color: rgb(14, 228, 157);
    width: 100%;
    /* height: 8vh; */
    padding: 10px 20px;
    color: var(--main-color1);
    display: flex;
    justify-content: space-between;
}
.header .header-top ul 
{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}
.header .header-top ul li 
{
    list-style-type: none;
    font-size: 20px;
}
.header .header-top ul li a 
{
    text-decoration: none;
    color: var(--main-color1);
    font-size: 17px;
    margin-right: 30px;
}
.header .navbar input 
{
    display: none;
}
.header .navbar label 
{
    display: none;
}
.header .navbar label .div 
{
    background-color: var(--main-color1);
    width: 25px;
    height: 2px;
}
.header .header-top ul li a:hover 
{
    border-bottom: 2px solid var(--main-color1);
    transition: 0.5s;
}
.header .header-top .icon 
{
    width: 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    font-size: 18px;
}
.header .header-middle .header-logo h1 
{
    font-size: 40px;
}
.header .header-middle .header-logo h1 span 
{
    color: var(--main-color3);
}
.header .header-middle .header-info .header-info-line 
{
    width: 2px;
    height: 7vh;
    background-color: rgb(182, 179, 179);
    margin: 0px 20px;
}
.header .header-middle .header-info .header-info-data p 
{
    color: var(--main-color2);
    font-size: 17px;
}
.header .header-middle .header-info .header-info-data .p 
{
    color: gray;
    margin-top: 9px;
}
.header .header-middle 
{
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
}
.header .header-middle .header-info 
{
    display: flex;
    text-align: center;
}
.header .navbar 
{
    background-color: var(--main-color2);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    height: 11vh;
}
.header .navbar ul 
{
    display: flex;
}
.header .navbar ul li 
{
    list-style-type: none;
    padding: 30px 25px;
}
.header .navbar a,
.header .navbar ul li a 
{
    color: var(--main-color1);
    text-decoration: none;
    /* text-transform: capitalize; */
    font-size: 17px;
}
.header .navbar ul li a:hover
{
    color: var(--main-color2);
}
.header .navbar ul .drop,
.header .navbar ul li:hover 
{
    background-color: var(--main-color3);
}
.header .navbar ul .drop span
{
    color: var(--main-color2);
}
.header .navbar .a 
{
    margin: 18px 0;
    background-color: var(--main-color3);
    padding: 13px 17px;
    border-radius: 5px;
}
/* .header .navbar ul .drop .drop-down 
{
    color: var(--main-color2);
    background-color: var(--main-color1);
    padding: 20px 20px;
    font-size: 18px;
    width: 160px;
    margin-left: -25px;
    display: none;
    margin-top: 32px;
    margin-right: -80px;
}
.header .navbar ul .drop:hover .drop-down 
{
    display: block;
} */
.header .navbar .navbar-logo h1 
{
    color: var(--main-color1);
    font-size: 40px;
}
.header .navbar .navbar-logo 
{
    display: none;
}
.header .navbar .navbar-logo h1 span 
{
    color: var(--main-color3);
}
/* End Header */

/****************************************************************************/

/* Start Updates */
.updates 
{
    padding: 7vh 10%;
    text-align: center;
    font-family: var(--main-font1);
}
.updates h2 
{
    color: rgb(6, 211, 143);
}
.updates h1 
{
    font-size: 60px;
    margin-top: 20px;
}
.updates h1 span 
{
    color: var(--main-color3);
}
.updates .cards 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;
}
.updates .cards .card 
{
    background-color: rgba(225, 225, 225, 0.703);
    border-radius: 5px;
    padding-bottom: 20px;
}
.updates .cards .card img 
{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.updates .cards .card h3 
{
    font-size: 25px;
    /* word-spacing: 8px; */
    margin: 10px;
}
.updates .cards .card span i
{
    /* margin: 7px; */
    color: rgba(100, 100, 100, 0.753);
}
.updates .cards .card span 
{
    margin: 7px;
    color: rgba(125, 125, 125, 0.703);
}
.updates .cards .card p 
{
    color: rgba(117, 117, 117, 0.703);
    margin: 14px 20px;
}
.updates .cards .card a 
{
    text-decoration: none;
    color: var(--main-color3);
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    /* margin-right: 195px; */
}
.updates .cards .card a:hover 
{
    border-bottom: 2px solid var(--main-color3);
    color: var(--main-color3);
}
/* End Updates */

/****************************************************************************/

/* Start Footer */
.footer 
{
    background-color: rgba(0, 0, 0, 0.904);
    padding: 8vh 6% 0;
    font-family: var(--main-font1);
}
.footer .top 
{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 100px;
}
.footer .top .one h1 
{
    color: var(--main-color1);
    font-size: 39px;
}
.footer .top .one h1 span 
{
    color: var(--main-color3);
}
.footer .top .one p 
{
    color: var(--main-color1);
    margin-top: 20px;
    font-size: 14px;
    word-spacing: 2px;
    /* letter-spacing: 2px; */
    padding: 5px 0;
}
.footer .top .two h2 
{
    color: var(--main-color3);
}
.footer .top .two p 
{
    color: var(--main-color1);
    margin-top: 20px;
}
.footer .top .two .icon i 
{
    color: var(--main-color1);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid var(--main-color1);
    padding: 13px;
    font-size: 17px;
    margin-top: 30px;
}
.footer .top .two .icon i:hover 
{
    background-color: var(--main-color1);
    color: var(--main-color2);
}
.footer .top .three h2 
{
    color: var(--main-color3);
}
.footer .top .three p 
{
    color: var(--main-color1);
    margin-top: 18px;
}
.footer .top .three p a 
{
    color: var(--main-color1);
    text-decoration: none;
    /* margin-top: 15px; */
}
.footer .top .three p a:hover 
{
    border-bottom: 2px solid var(--main-color1);
}
.footer .top .three p i 
{
    margin-right: 5px;
}
.footer .top .four h2 
{
    color: var(--main-color3);
}
.footer .top .four form 
{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.footer .top .four form input 
{
    font-size: 18px;
    padding: 12px 30px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
.footer .top .four form input[type="submit"] 
{
    color: var(--main-color1);
    background-color: var(--main-color3);
}
.footer .down 
{
    background-color: var(--main-color2);
    opacity: .9;
    margin: 0 -6.8%;
    padding: 3vh 5%;
}
.footer .down .left p 
{
    color: var(--main-color1);
    font-size: 15px;
}
.footer .down .left p span
{
    color: var(--main-color1);
    font-size: 20px;
}
.footer .down .right ul 
{
    color: var(--main-color1);
    display: flex;
}
.footer .down .right ul li 
{
    list-style: none;
    margin-left: 20px;
    font-size: 18px;
    padding-left: 15px;
}
.footer .down 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
/* End Footer */

/****************************************************************************/

/* Media */
@media (max-width: 1150px)
{
    /* .header .navbar ul .drop .drop-down 
    {
        margin-left: -3vw;
    } */
    .header .navbar .a 
    {
        font-size: 16px;
        padding: 10px;
    }
    .header .navbar ul li a 
    {
        font-size: 16px;
    }
    .updates .cards 
    {
        grid-template-columns: 1fr 1fr;
    }
    .footer .top 
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 900px) 
{
    .header .header-top ul 
    {
        width: 37%;
        margin: auto;
    }
    .header .header-top .icon 
    {
        width: 30%;
        margin: auto;
        margin-top: 20px;
    }
    .header .header-top 
    {
        flex-direction: column;
    }
    .header .header-middle .header-logo 
    {
        display: none;
    }
    .header .header-middle 
    {
        justify-content: center;
    }

    .header .navbar 
    {
        flex-wrap: wrap;
    }

    .header .navbar .a 
    {
        display: none;
    }

    .header .navbar .navbar-logo 
    {
        display: block;
    }
    .header .navbar ul 
    {
        width: 90%;
        margin: auto;
        display: block;
        border-radius: 20px;
        transform: rotateX(90deg);
        transition: 1s;
        transform-origin: top center;
        background-color: var(--main-color2);
        z-index: 100;
    }
    .header .navbar .navbar-logo 
    {
        width: 90%;
    }

    .header .navbar input:checked ~ ul 
    {
        transform: rotateX(0deg);
    }
    .header .navbar label 
    {
        width: 45px;
        height: 40px;
        padding: 5px 10px;
        border: 1px solid var(--main-color1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 17px;
    }
    .header .navbar ul li 
    {
        padding: 10px 25px;
    }
    .header .navbar .navbar-logo h1 
    {
        font-size: 30px;
        margin-top: 19px;
    }

    .header .header-down 
    {
        height: 60vh;
    }

    .header .header-down .icon 
    {
        display: none;
    }

    .header .header-down .header-down-content h2 
    {
        font-size: 25px;
    }

    .header .header-down .header-down-content h1 
    {
        font-size: 40px;
    }

    .header .header-down .header-down-content p 
    {
        font-size: 17px;
    }
    .header .header-down .header-down-content a 
    {
        display: block;
    }
    .updates h1 
    {
        font-size: 45px;
    }
}
@media (max-width: 700px) 
{
    .updates .cards 
    {
      grid-template-columns: 1fr;
    }
  
    .footer .top 
    {
      grid-template-columns: 1fr;
      text-align: center;
    }
}
@media (max-width: 550px) 
{
    .header .header-top .icon i 
    {
        margin-right: 10px;
    }

    .header .header-middle 
    {
        padding: 20px 10px;
    }

    .header .header-middle .header-info .header-info-line 
    {
        margin: 0 10px;
    }

    .header .header-middle .header-info .header-info-data h4 
    {
        font-size: 17px;
    }

    .header .header-down .header-down-content a 
    {
        width: 50vw;
        margin: 10px auto;
    }

    .header .navbar .navbar-logo 
    {
        width: 70%;
    }

    .header .header-top ul li 
    {
        font-size: 16px;
    }
    .footer 
    {
        padding-left: 1%;
        overflow: hidden;
    }
    .footer .down .left 
    {
        font-size: 16px;
    }
    .footer .down .right ul li 
    {
        font-size: 16px;
    }
}
@media (max-width: 300px) 
{
    .header .header-middle .header-info 
    {
        flex-direction: column;
    }

    .header .header-middle .header-info .header-info-line 
    {
        width: 120px;
        height: 2px;
    }

    .header .header-top .icon 
    {
        width: 100%;
    }

    .header .header-down .header-down-content h2 
    {
        font-size: 20px;
    }

    .header .header-down .header-down-content h1 
    {
        font-size: 30px;
    }

    .header .header-down .header-down-content p 
    {
        font-size: 15px;
    }

    .header .header-down .header-down-content a 
    {
        padding: 5px 10px;
        font-size: 16px;
        width: 60vw;
        margin: 10px auto;
        margin-bottom: 20px;
    }
    .updates h1 
    {
        font-size: 30px;
    }
    .updates .cards .card h3 
    {
        font-size: 18px;
        word-spacing: 6px;
    }
    .updates .cards .card span 
    {
        font-size: 12px;
    }
    .updates .cards .card p 
    {
        font-size: 13px;
    }
    .updates .cards .card a 
    {
        font-size: 15px;
    }
    .footer .top .four input 
    {
        width: 95%;
    }
}