:root 
{
    --main-color1:rgb(255, 255, 255);
    --main-color2:black;
    --main-color3:rgb(240, 113, 23);
    --main-color33:rgb(216, 93, 43);
    --main-color4:rgba(118, 118, 118, 0.123);
    --main-font1: Arial, Helvetica, sans-serif;
    /* --main-font2 : 'Pacifico', cursive; */ 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Start Header */
.header
{
    font-family: var(--main-font1);
}
.header .header-top 
{
    background-color: rgb(14, 228, 157);
    width: 100%;
    /* height: 8vh; */
    padding: 10px 20px;
    color: var(--main-color1);
    display: flex;
    justify-content: space-between;
}
.header .header-top ul 
{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}
.header .header-top ul li 
{
    list-style-type: none;
    font-size: 20px;
}
.header .header-top ul li a 
{
    text-decoration: none;
    color: var(--main-color1);
    font-size: 17px;
    margin-right: 30px;
}
.header .navbar input 
{
    display: none;
}
.header .navbar label 
{
    display: none;
}
.header .navbar label .div 
{
    background-color: var(--main-color1);
    width: 25px;
    height: 2px;
}
.header .header-top ul li a:hover 
{
    border-bottom: 2px solid var(--main-color1);
    transition: 0.5s;
}
.header .header-top .icon 
{
    width: 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    font-size: 18px;
}
.header .header-middle .header-logo h1 
{
    font-size: 40px;
}
.header .header-middle .header-logo h1 span 
{
    color: var(--main-color3);
}
.header .header-middle .header-info .header-info-line 
{
    width: 2px;
    height: 7vh;
    background-color: rgb(182, 179, 179);
    margin: 0px 20px;
}
.header .header-middle .header-info .header-info-data p 
{
    color: var(--main-color2);
    font-size: 17px;
}
.header .header-middle .header-info .header-info-data .p 
{
    color: gray;
    margin-top: 9px;
}
.header .header-middle 
{
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
}
.header .header-middle .header-info 
{
    display: flex;
    text-align: center;
}
.header .navbar 
{
    background-color: var(--main-color2);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    height: 11vh;
}
.header .navbar ul 
{
    display: flex;
}
.header .navbar ul li 
{
    list-style-type: none;
    padding: 30px 25px;
}
.header .navbar a,
.header .navbar ul li a 
{
    color: var(--main-color1);
    text-decoration: none;
    /* text-transform: capitalize; */
    font-size: 17px;
}
.header .navbar ul li a:hover
{
    color: var(--main-color2);
}
.header .navbar ul .active,
.header .navbar ul li:hover 
{
    background-color: var(--main-color3);
}
.header .navbar ul .active span
{
    color: var(--main-color2);
}
.header .navbar .a 
{
    margin: 18px 0;
    background-color: var(--main-color3);
    padding: 13px 17px;
    border-radius: 5px;
}
.header .navbar ul .drop .drop-down 
{
    color: var(--main-color2);
    background-color: var(--main-color1);
    padding: 20px 20px;
    font-size: 18px;
    width: 160px;
    margin-left: -25px;
    display: none;
    margin-top: 32px;
    margin-right: -80px;
}
.header .navbar ul .drop:hover .drop-down 
{
    display: block;
}
.header .navbar .navbar-logo h1 
{
    color: var(--main-color1);
    font-size: 40px;
}
.header .navbar .navbar-logo 
{
    display: none;
}
.header .navbar .navbar-logo h1 span 
{
    color: var(--main-color3);
}
.header .header-down 
{
    width: 100%;
    height: 100vh;
    background-image: url(./pet-care-website-template/img/carousel-2.jpg);
    background-size: 100% 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .header-down .icon 
{
    width: 45px;
    height: 40px;
    padding: 11px 18px;
    background-color: var(--main-color3);
    color: var(--main-color1);
    border-radius: 5px;
    opacity: .6;
}
.header .header-down .icon:hover 
{
    /* background-color: var(--main-color3); */
    /* transition: 1s; */
    opacity: 1;
}
.header .header-down .header-down-content 
{
    color: var(--main-color1);
    text-align: center;
}
.header .header-down .header-down-content h2 
{
    font-size: 35px;
    margin: 15px 0;
}
.header .header-down .header-down-content h1 
{
    font-size: 60px;
    margin: 15px 0;
}
.header .header-down .header-down-content p 
{
    font-size: 20px;
    margin: 15px 0;
    margin-bottom: 40px;
}
.header .header-down .header-down-content a 
{
    text-decoration: none;
    font-size: 17px;
    /* text-transform: capitalize; */
    margin: 5px;
}
.header .header-down .header-down-content .one 
{
    background-color: var(--main-color3);
    padding: 10px 20px;
    color: var(--main-color1);
    border-radius: 5px;
}
.header .header-down .header-down-content .one:hover 
{
    background-color: var(--main-color33);
}
.header .header-down .header-down-content .two 
{
    background-color: rgb(3, 214, 123);
    padding: 10px 20px;
    color: var(--main-color2);
    border-radius: 5px;
}
.header .header-down .header-down-content .two:hover 
{
    background-color: rgb(2, 186, 107);
    color: var(--main-color1);
}
/* End Header */
/****************************************************************************/
/* Start Vacation */
.vacation
{
    width: 100%;
    padding: 0 10%;
    background-color: var(--main-color4);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}
.vacation .left .form 
{
    background-color: var(--main-color3);
    padding: 50px 25px;
    width: 30vw;
}
.vacation .left .form form 
{
    display: flex;
    flex-direction: column;
}
.vacation .left .form form input, 
.vacation .left .form form select 
{
    height: 50px;
    padding-left: 20px;
    margin-bottom: 25px;
    border-radius: 7px;
    border: 2px solid var(--main-color3);
    font-size: 15px;
}
.vacation .left .form form .submit 
{
    background-color: var(--main-color2);
    color: var(--main-color1);
    padding: 0;
}
.vacation .right 
{
    width: 40vw;
    margin-top: 60px;
    margin-right: 70px;
    font-family: var(--main-font1);
}
.vacation .right h2 
{
    color: rgb(6, 211, 143);
    font-size: 25px;
}
.vacation .right h1 
{
    font-size: 50px;
    padding-top: 20px;
}
.vacation .right h1 span 
{
    color: var(--main-color3);
}
.vacation .right .p 
{
    color: rgba(117, 117, 117, 0.703);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 15px;
    font-size: 17px;
}
.vacation .right .div 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 45px;
}
.vacation .right .div .icon p
{
    font-size: 20px;
    padding-top: 10px;
}
.vacation .right .div .icon .p
{
    font-size: 17px;
    padding-top: 10px;
}
.vacation .right .div .icon i 
{
    color: rgb(6, 211, 143);
    margin-right: 10px;
    font-size: 30px;
}
/* End Vacation */
/****************************************************************************/
/* Start About */
.about 
{
    display: flex;
    padding: 0 12%;
    margin-bottom: 100px;
    font-family: var(--main-font1);
}
.about .left 
{
    width: 55%;
    margin-right: 5%;
}
.about h2 
{
    font-size: 22px;
    color: rgb(6, 211, 143);
}
.about h1
{
    padding-top: 20px;
    font-size: 48px;
}
.about h1 .span
{
    color: var(--main-color3);
}
.about h1 span 
{
    color: rgb(6, 211, 143);
}
.about p 
{
    color: rgba(90, 90, 90, 0.815);
    font-size: 17px;
    padding-top: 20px;
}
.about .p 
{
    color: rgba(117, 117, 117, 0.703);
    font-size: 13px;
    padding-top: 20px;
}
.about .icon 
{
    margin-bottom: 45px;
    margin-top: 20px;
}
.about .icon p 
{
    color: var(--main-color2);
    font-size: 20px;
    padding-top: 10px;
}
.about .icon i 
{
    color: rgb(6, 211, 143);
    font-size: 19px;
    margin-left: -6px;
}
.about a 
{
    text-decoration: none;
    color: var(--main-color1);
    background-color: var(--main-color3);
    padding: 14px 28px;
    border: 1px solid var(--main-color3);
    border-radius: 5px;
    font-size: 15px;
}
.about .right 
{
    margin: 10px 0 0 13%;
}
.about .right .img1 img 
{
    width: 95%;
}
.about .right .img2 img 
{
    width: 47%;
    margin-top: -4px;
}
/* End About */
/****************************************************************************/
/* Start Service */
.service 
{
    background-color: var(--main-color4);
    padding: 10vh 7%;
    margin-top: -30px;
    text-align: center;
    font-family: var(--main-font1);
}
.service h3 
{
    font-size: 22px;
    color: rgb(6, 211, 143);
    /* margin-top: -33px; */
}
.service h1 
{
    font-size: 50px;
    padding-top: 20px;
}
.service h1 span 
{
    color: var(--main-color3);
}
.service .content 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 45px;
}
.service .content .card 
{
    background-color: var(--main-color1);
    border-radius: 5px;
    padding: 30px 40px;
}
.service .content .card i 
{
    color: rgb(6, 211, 143);
    font-size: 35px;
    margin-bottom: 20px;
}
.service .content .card h2 
{
    font-size: 22px;
    margin: 15px 0;
}
.service .content .card p 
{
    color: rgba(117, 117, 117, 0.703);
    margin: 15px 0;
}
.service .content .card a 
{
    text-decoration: none;
    color: var(--main-color3);
    font-weight: bold;
}
.service .content .card a:hover 
{
    border-bottom: 2px solid var(--main-color3);
    color: var(--main-color3);
    transition: 1s;
}
/* End Service */

/****************************************************************************/

/* Start Special */
.special 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 13%;
    font-family: var(--main-font1);
}
.special .left img 
{
    width: 70%;
    height: 60vh;
}
.special .right 
{
    margin: 60px 0 50px -50px;
}
.special h3
{
    font-size: 22px;
    color: rgb(6, 211, 143);
}
.special h1 
{
    font-size: 50px;
    margin-top: 20px;
}
.special h1 span 
{
    color: var(--main-color3);
}
.special p 
{
    color: rgba(117, 117, 117, 0.703);
    margin: 20px 0;
}
.special .content 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.special .content p i 
{
    color: rgb(6, 211, 143);
    font-size: 30px;
}
.special .content p 
{
    color: var(--main-color2);
    font-size: 20px;
}
/* End Special */

/****************************************************************************/

/* Start Price */
.price 
{
    padding: 12vh 10%;
    background-color: var(--main-color4);
    text-align: center;
    font-family: var(--main-font1);
}
.price h3 
{
    color: rgb(6, 211, 143);
    font-size: 25px;
}
.price h1 
{
    font-size: 55px;
    margin-top: 20px;
}
.price h1 span 
{
    color: var(--main-color3);
}
.price .cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
    padding-top: 40px;
}
.price .cards .card1 .img
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0.87)),
      url(./pet-care-website-template/img/price-1.jpg);
    width: 100%;
    height: 32vh;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price .cards .card1 .img h2,
.price .cards .card3 .img h2 
{
  color: var(--main-color3);
  font-size: 30px;
}
.price .cards .card1 .img h1,
.price .cards .card2 .img h1,
.price .cards .card3 .img h1 
{
  color: var(--main-color1);
  font-size: 60px;
  display: flex;
}
.price .cards .card1 .img h1 span,
.price .cards .card2 .img h1 span,
.price .cards .card3 .img h1 span 
{
    color: var(--main-color1);
    font-size: 25px;
}
.price .cards .card1 .img h1 sub,
.price .cards .card2 .img h1 sub,
.price .cards .card3 .img h1 sub 
{
    /* color: var(--main-color1); */
    font-size: 20px;
    margin-top: 40px;
}
.price .cards .depart 
{
    padding: 30px 0 0 0;
    background-color: var(--main-color1);
}
.price .cards .depart P
{
    color: rgba(117, 117, 117, 0.703);
    font-size: 18px;
    margin: 12px 0;
}
.price .cards .depart P .fa-check 
{
    color: rgb(6, 211, 143);
    margin-right: 10px;
}
.price .cards .depart P .fa-xmark 
{
    color: red;
    margin-right: 10px;
}
.price .cards .depart .a 
{
    background-color: var(--main-color3);
    padding: 10px;
    margin-top: 25px;
}
.price .cards .depart .a a 
{
    text-decoration: none;
    color: var(--main-color1);
    font-size: 20px;
}
.price .cards .depart .a:hover 
{
    background-color: var(--main-color33);
    transition: 0.5s;
}
/* card2 */
.price .cards .card2 .img 
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0.87)),
      url(./pet-care-website-template/img/price-2.jpg);
    width: 100%;
    height: 32vh;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price .cards .card2 .img h2 
{
    color: rgb(6, 211, 143);
    font-size: 30px;
}
.price .cards .card2 .depart .a 
{
    background-color: rgb(6, 211, 143);
    padding: 10px;
}
.price .cards .card2 .depart .a a 
{
    color: var(--main-color2);
}
.price .cards .card2 .depart .a:hover 
{
    background-color: rgb(4, 175, 118);
}
.price .cards .card2 .depart .a a:hover 
{
    color: var(--main-color1);
}
/* card3 */
.price .cards .card3 .img
{
    background-image: linear-gradient(rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0.87)),
      url(./pet-care-website-template/img/price-3.jpg);
    width: 100%;
    height: 32vh;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* End Price */

/****************************************************************************/

/* Start Team */
.team 
{
    padding: 10vh 10%;
    text-align: center;
    font-family: var(--main-font1);
}
.team h2 
{
    color: rgb(6, 211, 143);
    font-size: 30px;
}
.team h1 
{
    font-size: 60px;
    margin-top: 20px;
}
.team h1 span 
{
    color: var(--main-color3);
}
.team .cards .card 
{
    position: relative;
}
.team .cards .card .one 
{
    background-color: rgba(225, 225, 225, 0.703);
    border-radius: 5px;
    /* height: 10px; */
}
.team .one img 
{
    width: 100%;
    height: 40vh;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}
.team .cards 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    margin-top: 40px;
    /* position: relative; */
}
.team .cards .one p
{
    color: var(--main-color2);
    font-size: 20px;
}
.team .cards .one .p 
{
    color: rgba(117, 117, 117, 0.703);
    /* margin: 10px 0; */
    font-size: 17px;
    padding: 19px;
} 
.team .cards .card .two 
{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--main-color2);
    color: var(--main-color3);
    padding: 30px 0;
    border-radius: 0 0 10px 10px;
    display: block;
    transform: rotateX(90deg);
}
.team .cards .two i 
{
    width: 35px;
    height: 35px;
    border: 1px solid var(--main-color3);
    border-radius: 50%;
    padding: 10px;
    margin: 0 3px;
}
.team .cards .two i:hover 
{
    background-color: var(--main-color3);
    color:var(--main-color1);
}
.team .cards .card:hover .two 
{
    transform: rotate(0deg);
    transition: 1s;
}
/* End Team */

/****************************************************************************/

/* Start Testimonial */
.testimonial 
{
    background-color: var(--main-color4);
    margin-top: 50px;
    padding: 10vh 7%;
    text-align: center;
    font-family: var(--main-font1);
}
.testimonial h2 
{
    color: rgb(6, 211, 143);
    font-size: 30px;
}
.testimonial h1 
{
    font-size: 60px;
    margin-top: 20px;
}
.testimonial h1 span 
{
    color: var(--main-color3);
}
.testimonial .clients 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.testimonial .clients .client 
{
    background-color: var(--main-color1);
    /* box-shadow: 2px 2px 8px rgb(6, 211, 143); */
}
.testimonial .clients .client .img 
{
    display: flex;
}
.testimonial .clients .client .img .p .pra
{
    color: var(--main-color2);
    font-size: 18px;
}
.testimonial .clients .client .img .p 
{
    margin: 15px;
}
.testimonial .clients p 
{
    color: rgba(117, 117, 117, 0.703);
    /* margin-top: 10px; */
    padding: 8px;
    font-size: 15px;
}
.testimonial .point .point1 
{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(6, 211, 143);
    margin: 8px;
}
.testimonial .point 
{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
/* End Testimonial */

/****************************************************************************/

/* Start Updates */
.updates 
{
    padding: 7vh 10%;
    text-align: center;
    font-family: var(--main-font1);
}
.updates h2 
{
    color: rgb(6, 211, 143);
}
.updates h1 
{
    font-size: 60px;
    margin-top: 20px;
}
.updates h1 span 
{
    color: var(--main-color3);
}
.updates .cards 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 50px;
}
.updates .cards .card 
{
    background-color: rgba(225, 225, 225, 0.703);
    border-radius: 5px;
    padding-bottom: 20px;
}
.updates .cards .card img 
{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.updates .cards .card h3 
{
    font-size: 25px;
    /* word-spacing: 8px; */
    margin: 10px;
}
.updates .cards .card span i
{
    /* margin: 7px; */
    color: rgba(100, 100, 100, 0.753);
}
.updates .cards .card span 
{
    margin: 7px;
    color: rgba(125, 125, 125, 0.703);
}
.updates .cards .card p 
{
    color: rgba(117, 117, 117, 0.703);
    margin: 14px 20px;
}
.updates .cards .card a 
{
    text-decoration: none;
    color: var(--main-color3);
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0;
    /* margin-right: 195px; */
}
.updates .cards .card a:hover 
{
    border-bottom: 2px solid var(--main-color3);
    color: var(--main-color3);
}
/* End Updates */

/****************************************************************************/

/* Start Footer */
.footer 
{
    background-color: rgba(0, 0, 0, 0.904);
    padding: 8vh 6% 0;
    font-family: var(--main-font1);
}
.footer .top 
{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 100px;
}
.footer .top .one h1 
{
    color: var(--main-color1);
    font-size: 39px;
}
.footer .top .one h1 span 
{
    color: var(--main-color3);
}
.footer .top .one p 
{
    color: var(--main-color1);
    margin-top: 20px;
    font-size: 14px;
    word-spacing: 2px;
    /* letter-spacing: 2px; */
    padding: 5px 0;
}
.footer .top .two h2 
{
    color: var(--main-color3);
}
.footer .top .two p 
{
    color: var(--main-color1);
    margin-top: 20px;
}
.footer .top .two .icon i 
{
    color: var(--main-color1);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid var(--main-color1);
    padding: 13px;
    font-size: 17px;
    margin-top: 30px;
}
.footer .top .two .icon i:hover 
{
    background-color: var(--main-color1);
    color: var(--main-color2);
}
.footer .top .three h2 
{
    color: var(--main-color3);
}
.footer .top .three p 
{
    color: var(--main-color1);
    margin-top: 18px;
}
.footer .top .three p a 
{
    color: var(--main-color1);
    text-decoration: none;
    /* margin-top: 15px; */
}
.footer .top .three p a:hover 
{
    border-bottom: 2px solid var(--main-color1);
}
.footer .top .three p i 
{
    margin-right: 5px;
}
.footer .top .four h2 
{
    color: var(--main-color3);
}
.footer .top .four form 
{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.footer .top .four form input 
{
    font-size: 18px;
    padding: 12px 30px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
.footer .top .four form input[type="submit"] 
{
    color: var(--main-color1);
    background-color: var(--main-color3);
}
.footer .down 
{
    background-color: var(--main-color2);
    opacity: .9;
    margin: 0 -6.8%;
    padding: 3vh 5%;
}
.footer .down .left p 
{
    color: var(--main-color1);
    font-size: 15px;
}
.footer .down .left p span
{
    color: var(--main-color1);
    font-size: 20px;
}
.footer .down .right ul 
{
    color: var(--main-color1);
    display: flex;
}
.footer .down .right ul li 
{
    list-style: none;
    margin-left: 20px;
    font-size: 18px;
    padding-left: 15px;
}
.footer .down 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
/* End Footer */

/****************************************************************************/

.top-down 
{
    width: 45px;
    height: 50px;
    background-color: var(--main-color3);
    color: var(--main-color1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: fixed;
    bottom: 40px;
    right: 20px;
}
.top-down i 
{
    font-size: 25px;
}
.top-down a 
{
    color: var(--main-color1);
    text-decoration: none;
}
.special 
{
    padding: 0 15%;
}


/****************************************************************************/

/* Media */
@media (max-width: 1150px)
{
    .header .navbar ul .drop .drop-down 
    {
        margin-left: -3vw;
    }
    .header .navbar
    {
        height: 8vh;
    }
    .header .navbar .a 
    {
        font-size: 16px;
        padding: 10px;
    }
    .header .navbar ul li a 
    {
        font-size: 16px;
    }
    .vacation .right h2 
    {
        font-size: 27px;
    }
    .vacation .right h1 
    {
        font-size: 50px;
    }
    .about .left h2 
    {
        font-size: 22px;
    }
    .about .left h1 
    {
        font-size: 36px;
    }
    .about .left p 
    {
        font-size: 18px;
    }
    .about .left .p 
    {
        font-size: 16px;
    }
    .special 
    {
        padding: 0 8%;
    }
    .special .left img 
    {
        width: 80%;
    }
    .special h1 
    {
        font-size: 45px;
    }
    .price 
    {
        padding: 12vh 6%;
    }
    .testimonial 
    {
        padding: 10vh 2%;
    }
    .updates .cards 
    {
        grid-template-columns: 1fr 1fr;
    }
    .footer .top 
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 950px) 
{
    .testimonial .clients 
    {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 900px) 
{
    .header .header-top ul 
    {
        width: 37%;
        margin: auto;
    }
    .header .header-top .icon 
    {
        width: 30%;
        margin: auto;
        margin-top: 20px;
    }
    .header .header-top 
    {
        flex-direction: column;
    }
    .header .header-middle .header-logo 
    {
        display: none;
    }
    .header .header-middle 
    {
        justify-content: center;
    }
    .header .navbar 
    {
        flex-wrap: wrap;
        height: 6vh;
    }
    .header .navbar .a 
    {
        display: none;
    }
    .header .navbar .navbar-logo 
    {
        display: block;
    }
    .header .navbar ul 
    {
        width: 90%;
        margin: auto;
        display: block;
        border-radius: 20px;
        transform: rotateX(90deg);
        transition: 1s;
        transform-origin: top center;
        background-color: var(--main-color2);
        z-index: 100;
    }
    .header .navbar .navbar-logo 
    {
        width: 90%;
    }

    .header .navbar input:checked ~ ul 
    {
        transform: rotateX(0deg);
    }
    .header .navbar label 
    {
        width: 45px;
        height: 40px;
        padding: 5px 10px;
        border: 1px solid var(--main-color1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 17px;
    }
    .header .navbar ul li 
    {
        padding: 10px 25px;
    }
    .header .navbar .navbar-logo h1 
    {
        font-size: 30px;
        margin-top: 19px;
    }

    .header .header-down 
    {
        height: 60vh;
    }
    .header .header-down .icon 
    {
        display: none;
    }
    .header .header-down .header-down-content h2 
    {
        font-size: 25px;
    }
    .header .header-down .header-down-content h1 
    {
        font-size: 40px;
    }

    .header .header-down .header-down-content p 
    {
        font-size: 17px;
    }
    .header .header-down .header-down-content a 
    {
        display: block;
    }
    .vacation 
    {
        display: block;
    }
    .vacation .left .form 
    {
        width: 100%;
    }
    .vacation .right 
    {
        width: 100%;
    }
    .about 
    {
        display: block;
    }
    .about .left 
    {
        width: 100%;
    }
    .about .right
    {
        margin-top: 50px;
    }
    .service .content 
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .special 
    {
        display: block;
        text-align: center;
    }
    .special .left img 
    {
        height: 40vh;
    }
    .price .cards 
    {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
    .team .cards 
    {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .updates h1 
    {
        font-size: 45px;
    }
}
@media (max-width: 700px) 
{
    .updates .cards 
    {
      grid-template-columns: 1fr;
    }
  
    .footer .top 
    {
      grid-template-columns: 1fr;
      text-align: center;
    }
}
@media (max-width: 550px) 
{
    .header .header-top .icon i 
    {
        margin-right: 10px;
    }
    .header .navbar
    {
        height: 8vh;
    }
    .header .header-middle 
    {
        padding: 20px 10px;
    }
    .header .header-middle .header-info .header-info-line 
    {
        margin: 0 10px;
    }
    .header .header-middle .header-info .header-info-data h4 
    {
        font-size: 17px;
    }
    .header .header-down .header-down-content a 
    {
        width: 50vw;
        margin: 10px auto;
    }
    .header .navbar .navbar-logo 
    {
        width: 70%;
    }
    .header .header-top ul li 
    {
        font-size: 16px;
    }
    .vacation .right .div 
    {
        grid-template-columns: 1fr;
    }
    .vacation .right h1 
    {
        font-size: 45px;
    }
    .about 
    {
        padding: 0 7%;
    }
    .service h3 
    {
        font-size: 20px;
    }
    .service h1 
    {
        font-size: 35px;
    }
    .service .content 
    {
        display: block;
    }
    .service .content .card 
    {
        margin-bottom: 25px;
    }
    .special .right h3 
    {
        font-size: 25px;
    }
    .special .right h1 
    {
        font-size: 38px;
    }
    .special .right p 
    {
        font-size: 17px;
        margin-left: 10px;
    }
    .price h1 
    {
        font-size: 35px;
    }
    .team h1 
    {
        font-size: 40px;
    }
    .team .cards 
    {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .testimonial h1 
    {
        font-size: 40px;
    }
    .testimonial .clients 
    {
        grid-template-columns: 1fr;
    }
    .top-down 
    {
        width: 35px;
        height: 40px;
    }
    .footer 
    {
        padding-left: 1%;
        overflow: hidden;
    }
    .footer .down .left 
    {
        font-size: 16px;
    }
    .footer .down .right ul li 
    {
        font-size: 16px;
    }
}
@media (max-width: 300px) 
{
    .header .header-middle .header-info 
    {
        flex-direction: column;
    }
    .header .header-middle .header-info .header-info-line 
    {
        width: 120px;
        height: 2px;
    }
    .header .header-top .icon 
    {
        width: 100%;
    }
    .header .header-down .header-down-content h2 
    {
        font-size: 20px;
    }
    .header .header-down .header-down-content h1 
    {
        font-size: 30px;
    }
    .header .header-down .header-down-content p 
    {
        font-size: 15px;
    }
    .header .header-down .header-down-content a 
    {
        padding: 5px 10px;
        font-size: 16px;
        width: 60vw;
        margin: 10px auto;
        margin-bottom: 20px;
    }
    .vacation .left .form form input 
    {
        font-size: 17px;
    }
    .vacation .right h1 
    {
        font-size: 40px;
    }
    .vacation .right h2 
    {
        font-size: 22px;
    }
    .vacation .right p 
    {
        font-size: 17px;
    }
    .vacation .right .p 
    {
        font-size: 15px;
    }
    .about .left .icon .p 
    {
        font-size: 16px;
    }
    .about .left .icon .p i 
    {
        font-size: 16px;
    }
    .service h3 
    {
        font-size: 18px;
    }
    .service h1 
    {
        font-size: 27px;
    }
    .special .left img 
    {
        height: 30vh;
    }
    .special .right h1 
    {
        font-size: 30px;
        margin-left: 28px;
    }
    .special .right p 
    {
        font-size: 16px;
        margin-left: 25px;
    }
    .special .right .content 
    {
        display: block;
    }
    .updates h1 
    {
        font-size: 30px;
    }
    .updates .cards .card h3 
    {
        font-size: 18px;
        word-spacing: 6px;
    }
    .updates .cards .card span 
    {
        font-size: 12px;
    }
    .updates .cards .card p 
    {
        font-size: 13px;
    }
    .updates .cards .card a 
    {
        font-size: 15px;
    }
    .footer .top .four input 
    {
        width: 95%;
    }
}